# QA-java-diplom-3

./: pom.xml
src/main/java/com/: UserLoginRequest.java
src/main/java/com/pageObject/: LogInPage.java  MainPage.java  ProfilePage.java  RecoverPasswordPage.java  RegisterPage.java
src/test/java/com/: ConstructorTest.java  LoginTest.java  PersonalAccountPageTest.java  RegistrationTest.java
